
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPERSHOP PANEL</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .panel {
      background-color: #1f1f1f;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
      width: 350px;
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    h2 {
      text-align: center;
      color: red;
      margin-bottom: 20px;
    }
    .checkbox-group label {
      display: block;
      margin-bottom: 8px;
      cursor: pointer;
    }
    .option {
      margin: 12px 0;
    }
    .slider-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
    }
    input[type=range] {
      width: 100%;
    }
    button {
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #ff4d4d;
    }
  </style>
</head>
<body>
  <div class="panel">
    <h2>SUPERSHOP PANEL</h2>
    <div class="checkbox-group">
      <label><input type="checkbox" id="aimbot" checked> AIMBOT 50%</label>
      <label><input type="checkbox" id="headlock"> ล็อคคอ 5%</label>
      <label><input type="checkbox" id="assist"> ช่วยเล็ง 5%</label>
      <label><input type="checkbox" id="onlytarget"> ไม่ล็อคตัวอื่น</label>
      <label><input type="checkbox" id="straightbullet"> กระสุนตรง 50%</label>
    </div>
    <div class="option">
      <div class="slider-label">
        <span>ปรับดูด</span><span id="val1">50</span>
      </div>
      <input type="range" id="suck" min="0" max="100" value="50" oninput="val1.textContent=this.value">
    </div>
    <div class="option">
      <div class="slider-label">
        <span>ปรับล็อคคอ</span><span id="val2">8</span>
      </div>
      <input type="range" id="lockhead" min="0" max="100" value="8" oninput="val2.textContent=this.value">
    </div>
    <div class="option">
      <div class="slider-label">
        <span>ปรับช่วยเล็ง</span><span id="val3">5</span>
      </div>
      <input type="range" id="assistlevel" min="0" max="100" value="10" oninput="val3.textContent=this.value">
    </div>
    <div class="option">
      <div class="slider-label">
        <span>ปรับสมูท</span><span id="val4">30</span>
      </div>
      <input type="range" id="smooth" min="0" max="100" value="0" oninput="val4.textContent=this.value">
    </div>
    <button onclick="activateSystem()">เปิดระบบ</button>
  </div>
  <audio id="clickSound" src="https://cdn.pixabay.com/audio/2022/03/15/audio_402b74ac19.mp3"></audio>
  <script>
    function activateSystem() {
      const sound = document.getElementById('clickSound');
      sound.play();
      const settings = {
        aimbot: document.getElementById('aimbot').checked,
        headlock: document.getElementById('headlock').checked,
        assist: document.getElementById('assist').checked,
        norecoil: document.getElementById('norecoil')?.checked,
        onlytarget: document.getElementById('onlytarget').checked,
        straightbullet: document.getElementById('straightbullet').checked,
        suck: document.getElementById('suck').value,
        lockhead: document.getElementById('lockhead').value,
        assistlevel: document.getElementById('assistlevel').value,
        smooth: document.getElementById('smooth').value,
      };
      console.log("Settings:", settings);
      alert("✅ SUPERSHOP PANEL พร้อมใช้งาน!");
    }
  </script>
</body>
</html>
